{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html><html lang="es">\
<head>\
\'a0 \'a0 <meta charset="UTF-8">\
\'a0 \'a0 <meta name="viewport" content="width=device-width, initial-scale=1.0">\
\'a0 \'a0 <title>Bol\'f3n Bol\'f3n</title>\
\'a0 \'a0 <style>\
\'a0 \'a0 \'a0 \'a0 body \{ font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0; \}\
\'a0 \'a0 \'a0 \'a0 header \{ background-color: #ffcc00; padding: 20px; font-size: 24px; \}\
\'a0 \'a0 \'a0 \'a0 section \{ padding: 20px; \}\
\'a0 \'a0 \'a0 \'a0 .menu-item \{ margin: 10px; display: inline-block; \}\
\'a0 \'a0 \'a0 \'a0 .menu-item img \{ width: 150px; height: 150px; border-radius: 10px; \}\
\'a0 \'a0 \'a0 \'a0 footer \{ background-color: #333; color: white; padding: 10px; \}\
\'a0 \'a0 \'a0 \'a0 .button \{ background-color: #ff6600; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; \}\
\'a0 \'a0 </style>\
</head>\
<body>\
\'a0 \'a0 <header>\
\'a0 \'a0 \'a0 \'a0 <h1>Bol\'f3n Bol\'f3n</h1>\
\'a0 \'a0 \'a0 \'a0 <p>El sabor aut\'e9ntico del bol\'f3n ecuatoriano</p>\
\'a0 \'a0 </header><section>\
\'a0 \'a0 <h2>Men\'fa</h2>\
\'a0 \'a0 <div class="menu-item">\
\'a0 \'a0 \'a0 \'a0 <img src="bolon-queso.jpg" alt="Bol\'f3n de Queso">\
\'a0 \'a0 \'a0 \'a0 <p>Bol\'f3n de Queso - $3.00</p>\
\'a0 \'a0 </div>\
\'a0 \'a0 <div class="menu-item">\
\'a0 \'a0 \'a0 \'a0 <img src="bolon-chicharron.jpg" alt="Bol\'f3n de Chicharr\'f3n">\
\'a0 \'a0 \'a0 \'a0 <p>Bol\'f3n de Chicharr\'f3n - $3.50</p>\
\'a0 \'a0 </div>\
\'a0 \'a0 <div class="menu-item">\
\'a0 \'a0 \'a0 \'a0 <img src="bolon-mixto.jpg" alt="Bol\'f3n Mixto">\
\'a0 \'a0 \'a0 \'a0 <p>Bol\'f3n Mixto - $4.00</p>\
\'a0 \'a0 </div>\
</section>\
\
<section>\
\'a0 \'a0 <h2>Ubicaci\'f3n</h2>\
\'a0 \'a0 <p>Estamos en [Tu direcci\'f3n aqu\'ed]</p>\
\'a0 \'a0 <a href="https://wa.me/123456789" class="button">Hacer Pedido</a>\
</section>\
\
<footer>\
\'a0 \'a0 <p>&copy; 2024 Bol\'f3n Bol\'f3n - Todos los derechos reservados</p>\
</footer>\
\
</body>\
</html>\
}